# Сайт вет-клиники
model = input("Введите вид питомца: ")
name = input("Введите кличку питомца: ")
age = input("Введите возраст питомца: ")

print("Это", model, "по кличке", '"' + name + '"' + ".", "Возраст:", age, "года.")





# Это одни из первых неправильных попыток. При выполнении выводится (None, 'Собака')
    #model = print("Введите вид питомца: "), input()
    #name = print("Введите кличку питомца: "), input()
    #age = print("Введите возраст питомца: "), input()

#сначала писал так, но это вывело 3 строки с вбитыми данными, соответственно снёс.
    #print(model)
    #print(name)
    #print(age)

# вопрос с взятием клички в ковычки и точка после - придумал сделать только так.